desktopApplication/UkrLegistation.Desktop/AdminWindow.xaml

<Window x:Class="UkrLegistation.Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="500" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="920" Loaded="Tab_Load">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5" Margin="10,-8,0,8" Width="900">
                    <DataGrid Name="dataGrid" HorizontalAlignment="Left"  Margin="10,10,0,0" Loaded="DataGrid_Load" VerticalAlignment="Top" Height="auto" Width="auto"/>
                    <Button Content="Додати" HorizontalAlignment="Center" Margin="598,294,226,96" VerticalAlignment="Center" Width="76" Click="Button_Click" Height="28"/>
                    <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="737,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="737,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="FullNameBox" HorizontalAlignment="Left" Height="23" Margin="737,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Login" HorizontalAlignment="Left" Margin="561,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="561,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.673"/>
                    <Label Content="Full Name" HorizontalAlignment="Left" Margin="561,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="561,233,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="RoleBox" HorizontalAlignment="Left" Margin="737,233,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name" SelectedValuePath="id"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="715,294,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="Button_Click_1"/>
                    <Label Content="Id(For delete and put)" HorizontalAlignment="Left" Margin="561,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="737,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Редагувати" HorizontalAlignment="Left" Margin="656,327,0,0" VerticalAlignment="Top" Width="76" Height="28" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Role">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dep">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
