desktopApplication/UkrLegistation.Desktop/AdminWindow.xaml

<Window x:Class="UkrLegistation.Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="500" Width="700">
    <Grid>
        <Button Content="Додати" Name="btn_Add" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="287,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="287,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FullNameBox" HorizontalAlignment="Left" Height="23" Margin="287,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="287,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="179,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="179,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="179,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RegistrationDateBox" Content="Registration date" HorizontalAlignment="Left" Margin="179,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="179,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleBox" HorizontalAlignment="Left" Margin="287,221,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
            <ComboBoxItem>admin</ComboBoxItem>
            <ComboBoxItem>user</ComboBoxItem>
        </ComboBox>
        <Button Content="Button" Name="btn_Get" HorizontalAlignment="Left" Margin="73,21,0,0" VerticalAlignment="Top" Width="75" Click="btn_Get_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="48,217,0,0" VerticalAlignment="Top" Width="400">
            <TabControl Height="100" VerticalAlignment="Center" Width="400">
                <TabItem Header="Користувач" Margin="0,0,-4,-3">
                    <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Заявка">
                    <Grid Background="Aquamarine"/>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
